asttokens==3.0.0
Bottleneck
Brotli
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy
cycler
debugpy==1.8.12
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.2.0
Flask==2.0.1
fonttools
ipykernel==6.29.5
ipython==8.31.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mkl-service==2.4.0
mkl_fft
mkl_random
nest-asyncio==1.6.0
numexpr
numpy
packaging
pandas
parso==0.8.4
pillow
platformdirs==4.3.6
ply==3.11
prompt_toolkit==3.0.50
psutil==6.1.1
pure_eval==0.2.3
Pygments==2.19.1
pyparsing
PyQt5==5.15.10
PyQt5_sip
python-dateutil
pytz
pywin32==308
pyzmq==26.2.0
scikit-learn
scipy
seaborn
sip
six
stack-data==0.6.3
threadpoolctl
tomli
tornado
traitlets==5.14.3
typing_extensions==4.12.2
tzdata
unicodedata2
wcwidth==0.2.13
Werkzeug==2.0.1
